.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
}

.trip h1 {
  font-size: 3rem;
}

.tripcard {
  margin-top: 3rem;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
}

.t-card {
  width: 100%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}

.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid black;
  padding: 12px 0;
  margin-top: 12px !important;
}

.bool-btn {
  background-color: #9be0c8;
  color: #112211;
  padding: 10px 16px;
  border-radius: 4px;
  border: 1px;
  transition: 0.2s ease-in-out;
}

.btn-text {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 17.07px;
  color: #112211;
}

.bool-btn:hover {
  background-color: #82cbb2;
}

.price-value {
  font-size: 24px;
  font-weight: bold;
}

@media screen and (max-width: 850px) {
  .trip {
    margin: 4rem 2rem;
  }

  .tripcard {
    flex-direction: column;
  }

  .t-card {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
